.superselector-wrapper{
	&::after{

		display: inline-block;

		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;

		border-top: 5px solid #000;
		content:"";

		margin-left:-17px;
		vertical-align: middle;
		margin-right:10px;

		pointer-events: none;

	}
}

.superselector{

	&:focus{
		outline:1px solid #c00;
	}

	box-sizing: border-box;

	vertical-align: middle;
	padding-right:20px;


}

.superselector-list{
	position: fixed;
	display:inline-block;
	background:#fff;

	max-height: 300px;

	box-sizing: border-box;

	border:1px solid #666;
	border-top:1px solid #999;

	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
	overflow: auto;

	z-index:10000;

	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;

	ul{

		list-style-type: none;
		padding:0;
		margin:0;

		li{

			&.choice, &.title{
				padding: 0 6px 1px 6px;
			}

			&.choice{

				&.active{
					background:#1e90ff !important;
					color: #fff !important;
					cursor: pointer;
				}

				&.disabled{
					color: #ccc;
					cursor:not-allowed !important;
				}
			}

			&.seperator{
				border-top:1px solid #aaa;
				height:0;
				margin:1px 0;
			}

			&.title{
				font-weight: bold;
				background: #ddd;
				font-size: 1.1em;
				padding:2px auto;
				margin-top:5px;
				border-top:1px solid #ccc;
				border-bottom:1px solid #ccc;
			}

		}
	}
}